@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
body {
  background-color: #0068c9; 
  font-family: 'Libre Baskerville', 'Dosis','Courier New';
  font-size: 22px;
  margin: 0;
  padding: 0;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
  }
header {
  background-color:#a8bb00;
  font-family: 'Dosis', Courier, monospace;
  display: grid;
    grid-template-columns: 150px auto;
    
}

nav {
  display: flex;
  justify-content: space-around;
}
nav a:hover {
  background-color: #474B24;
  color: #2b3127;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
  
}
           

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#button-box boo {
  margin: auto;
}        
#hero-msg h4 {
  color: white;
}
nav a {
  text-align: center;
  color: #2b3127;
  text-decoration: none;
  padding: 35px;
} 
.home-grid {
  display: grid;
  grid-template-columns: 10fr ;
}
.home-title {
  color: #2b3127;
  font-size: 2em;
  font-family: 'Dosis', Courier, monospace;
  margin-top: 10px;
} 

.card-img, .mountains {
  width: 100%;
}
.mountains {
 grid-column: 2/7;
 grid-row: 5/8;
 width: 100%;
 box-shadow: 5px 5px 10px #6f7364;
}        
.book, .join {
  text-align: center;
  background-color:white;
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;

}  
.book:hover, .join:hover {
  background-color:rgb(236, 146, 146);
  color: #2b3127;
}   
.msg {
  background-color: #474B24;
  padding: 35px;
  grid-column: 6/   10;
  grid-row: 6/7;
}  
h2 {
  margin: 0;
}
.msg h2 {
  color: #111303;
  font-family: 'Dosis', Courier, monospace;
} 
.msg p {
  color: #111303;
  font-size: .8em;
  padding-bottom: 15px;
} 
footer {
  margin-top: 200px;
  padding: 25px 50px;
  background-color: #a8bb00;
  color: #2b3127;
  display: flex;
  justify-content: space-around;
  align-items: center;
} 
footer .social img {
  padding-top: 15px;
}
footer p {
  font-size: 1.2em;
}   
footer a:hover {
  color: #2b3127;
}   
footer p a:hover {
  color: #2b3127;
}   
footer a{
  color: #2b3127;
  text-decoration: none;
}            

.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 80px;
}
  h1 {
    text-align: center;
  }
  h4 {
    text-align: center;
    color: #2b3127;
  }
  button {
    text-align: center;
  }
  main {
    text-align: center;
  }
  #background {
  height: 725px;
  background-color: #0068c9;
  grid-column: 1 /  11;
  grid-row: 4/   9;
  }
  .rivers-card {
    grid-column: 2 /   4;
    grid-row: 2 / 3;
    margin: 200px 0;
  }
  .camping-card {
    grid-column: 5 /   7;
    grid-row: 2 / 3;
    margin: 200px 0;
  }
  .rapids-card {
    grid-column: 8 /   10;
    grid-row: 2 / 3;
    margin: 200px 0;
  }
  .card-img {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;  
    width: 100%;  
}     
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
          